{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clearcut-blog",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Lets the worker call itself, which OpenNext needs for background ISR
  // revalidation. Must match "name" above. No extra setup needed — Cloudflare
  // resolves this once the worker with this name exists (itself).
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "clearcut-blog"
    }
  ]
  // BACKEND_URL is the only non-NEXT_PUBLIC_* var this app reads at request
  // time (src/lib/api/api2.ts, sitemap route handlers) — everything else is
  // NEXT_PUBLIC_* and gets inlined into the bundle at build time. Set
  // BACKEND_URL (and the NEXT_PUBLIC_* build-time vars) in the Cloudflare
  // dashboard under this Worker's Settings -> Variables and Secrets.
}
